# E-probe voltage reading [mV] at different frequencies 4 inch from 
# calibration dipole 2 x 4" with 50 ohm load at feed point. 
# FEMM 4.2 (David Meeker) electrostatic model was used to estimate Ez
# in wire direction from U on 50 ohm load.
#
# Power[W]  U[V]   Ez[V/m]  1815kHz 3564kHz  7035kHz  10110kHz  14065kHz
0.015625    0.8839 0.259    0.44    0.41     0.39     0.41      0.43
0.03125     1.25   0.375    0.49    0.48     0.46     0.50      0.46
0.0625      1.768  0.523    0.72    0.61     0.63     0.60      0.59
0.125       2.5    0.744    1.13    1.07     1.00     1.00      1.39
0.25        3.536  1.053    1.80    1.66     1.55     1.54      1.44
0.5         5      1.475    3.36    3.09     2.97     2.82      2.69
1.0         7.071  2.110    6.20    5.68     5.38     5.22      4.96
2.5         11.180 3.299    13.83   12.64    12.16    11.60     11.29
5.0         15.811 4.729    24.8    21.9     19.2     20.0      20.5
